DATABASE_HOST = "localhost"
DATABASE_PORT = 8889
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_DB = "rsngboador"
APP_PORT = 5000
APP_HOST = "http://127.0.0.1"
CRYPTO_DIGEST = 8
COLOR_PRIMARY = "#00BFA6"
SESSION_SECRET = "reseau social de bonne grace"
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
